{
  "manifest_version": 3,
  "name": "Multi-Tab MP4 Recorder",
  "version": "1.0.0",
  "description": "Record multiple Chrome tabs and download them as MP4.",
  "permissions": [
    "tabCapture",
    "tabs",
    "downloads",
    "offscreen"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_popup": "src/popup.html"
  },
  "minimum_chrome_version": "116"
}